:root {
  --green-color: rgb(0, 192, 202);
  --hover-btn: rgb(0, 242, 255);
  --p-color: #59606a;
}

body {
  margin: 0px;
}
body .drow-up{
  bottom: 0%;
  right: 0%;
}

.navbar {
  background-color: white;
  z-index: 100;
}

.navbar .container-fluid .navbar-brand {
  font-size: 30px;
  color: var(--p-color);
}
.navbar .container-fluid .navbar-brand b {
  color: var(--green-color);
}

.navbar .container-fluid .collapse .btn {
  padding: 6px 30px;
  background-color: var(--green-color);
  border-color: var(--green-color);
}

.navbar .container-fluid .collapse .btn:hover {
  background-color: var(--hover-btn);
  border-color: var(--hover-btn);
}

.navbar div .collapse .navbar-nav > li {
  transition: 0.6s;
  border-bottom: 2px solid #fcfcfc;
}

.navbar div .collapse .navbar-nav > li:hover {
  border-bottom: 2px solid #0496c6;
}

.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: #0496c6;
}

.navbar-expand-lg .navbar-nav .dropdown-menu .handling {
  display: grid;
  grid-template-columns: repeat(4, 150px);
}

/* ------------------------------------------------------------------------------------------------------------------- */

.first-section {
  margin-top: 50px;
  text-align: center;
}
.main .first-section img {
  width: 50%;
  height: 350px;
  margin-bottom: 50px;
  animation: mega 2s ease-in-out infinite alternate-reverse both;
}

@keyframes mega {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.main .first-section .Welcome {
  font-size: 50px;
  color: var(--p-color);
}

.main .first-section .Welcome span {
  color: var(--green-color);
}

.main .first-section .voluptate {
  color: #595e65ad;
  font-size: 20px;
}

.main .first-section div .btn {
  padding: 6px 30px;
  background-color: var(--green-color);
  border-color: var(--green-color);
}
.main .first-section div .btn:hover {
  background-color: var(--hover-btn);
  border-color: var(--hover-btn);
}

.main .first-section div .Watch i b {
  text-decoration: none;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 25px;
  color: var(--p-color);
}
.main .first-section div .Watch i {
  font-size: 30px;
  vertical-align: middle;
  color: var(--green-color);
}
.main .first-section div .Watch {
  margin-left: 15px;
}

.main .first-section div .Watch i:hover,
.main .first-section div .Watch i b:hover {
  color: var(--hover-btn);
}

/* -------------------------------------------------------------------------------------------------------------------------- */

.main .second-section {
  margin-top: 50px;
}

.main .second-section .parent-div {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(1, 250px);
  justify-content: space-evenly;
}

.main .second-section .parent-div div {
  transition: 0.6s;
}
.main .second-section .parent-div div:hover {
  transform: translateY(-10px);
  box-shadow: 0px 4px 11px 0px black;
  background-color: #fcfcfc;
}
@media (max-width: 1000px) {
  .main .second-section .parent-div {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 300px);
    grid-template-rows: repeat(2, 250px);
    justify-content: space-evenly;
  }
}

.main .second-section .parent-div div i {
  padding: 40px 0px 5px 30px;
  font-size: 50px;
}

.main .second-section .parent-div div .lorem {
  color: var(--p-color);
  font-size: 25px;
  padding: 5px 0px 10px 30px;
  text-decoration: none;
  display: block;
  transition: 0.6s;
}
.main .second-section .parent-div div .lorem:hover {
  color: var(--green-color);
}

.main .second-section .parent-div div .similique {
  padding: 0px 0px 0px 30px;
}

/* --------------------------------------------------------------------------------------------------------------------- */

.title-section {
  margin-top: 100px;
  text-align: center;
}
.title-section .About {
  font-size: 50px;
}

.title-section .Architecto {
  color: var(--p-color);
}

/* ------------------------------------------------------------------------------------------------------------------------ */

.main .third-section {
  margin: 10px;
  display: flex;
  margin-top: 50px;
  position: relative;
}

.third-section .img-div .area {
  width: 500px;
  height: 600px;
  position: absolute;
  z-index: 10;
  left: 9%;
  margin-top: 60px;
}

.third-section .img-div .star {
  position: absolute;
  left: 5%;
}

.third-section .div-title-img {
  position: absolute;
  left: 45%;
  padding: 0px 20px;
}
.third-section .div-title-img .Neque {
  font-size: 30px;
  line-height: 40px;
  width: 600px;
  margin-top: 50px;
  color: var(--p-color);
}

.third-section .div-title-img .link-parts {
  border-bottom: 1px solid rgba(0, 0, 0, 0.636);
  padding: 10px 0px;
}

.third-section .div-title-img .link-parts a {
  text-decoration: none;
  color: var(--p-color);
  padding: 11px;
  margin-right: 10px;
  font-size: 20px;
}

.third-section .div-title-img .link-parts a:hover {
  border-bottom: 2px solid var(--green-color);
  color: var(--green-color);
}

.third-section .Consequuntur {
  margin-top: 5px;
  width: 700px;
}

.third-section .div-title-img .Laborum {
  margin-top: -12px;
  font-size: 20px;
}

.third-section .div-title-img .Repudiandae {
  font-size: 20px;
  color: var(--p-color);
}

/* ----------------------------------------------------------------------------------------------------------------------------- */

.main .auto-scrol {
  margin-top: 50%;
  display: flex;
  justify-content: space-around;
}

.main .auto-scrol .logo-scrol {
  width: 100px;
  height: 50px;
  filter: grayscale(100);
  transition: 0.5s;
}

.main .auto-scrol .logo-scrol:hover {
  filter: grayscale(0);
}

/* ---------------------------------------------------------------------------------------------------------------------------- */

.main .Alias-section {
  background-color: #dfe2e6;
  border-radius: 15px;
  margin: 70px;
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
}
.main .Alias-section .div-Alias {
  padding: 0px 0px 0px 100px;
}
.main .Alias-section .Alias {
  font-size: 40px;
  width: 600px;
  color: var(--p-color);
}

.main .Alias-section .Duis {
  width: 700px;
  font-size: 20px;
  color: var(--p-color);
}

.main .Alias-section .Call {
  text-decoration: none;
  color: white;
  display: inline-block;
  background-color: var(--green-color);
  padding: 10px 30px;
  border: 1px solid var(--green-color);
  border-radius: 5px;
}

.main .Alias-section .div-img-call-center {
  margin-left: 100px;
}
.main .Alias-section div .img-call-center {
  width: 400px;
  height: 500px;
  border-radius: 10px;
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

.main .section-meeting {
  background-color: #0496c6;
  height: 500px;
  display: grid;
  grid-template-columns: repeat(2, 759px);
}

.main .section-meeting .img-meeting {
  background-image: url("https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/onfocus-video-bg.jpg");
  background-size: cover;
  position: relative;
}
.main .section-meeting .img-meeting i {
  position: absolute;
  bottom: 40%;
  left: 50%;
  font-size: 100px;
  color: #00ccff;
}
.main .section-meeting .img-meeting i:hover {
  color: aqua;
}

.main .section-meeting .title-meeting {
  background-image: url("https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/onfocus-content-bg.jpg");
  background-size: cover;
  width: 100%;
}

.main .section-meeting .title-meeting .div-title-meeting {
  color: #dfe2e6;
  margin: 50px 10px 0px 30px;
  padding: 20px;
}

.main .section-meeting .title-meeting .div-title-meeting .Voluptatem {
  font-size: 30px;
}

.main .section-meeting .title-meeting .div-title-meeting .Ullamco i {
  color: #00ccff;
}

.main .section-meeting .title-meeting .div-title-meeting .Read {
  text-decoration: none;
  display: inline-block;
  color: #fcfcfc;
  background-color: var(--green-color);
  padding: 10px 20px;
  border-radius: 5px;
  margin: 10px 0px;
}

/* ------------------------------------------------------------------------------------------------------------------ */

.main .section-Modinest-logo {
  margin-top: 50px;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(6, 200px);
  margin: 50px;
}

.main .section-Modinest-logo .icon-section-Modinest {
  background-color: aliceblue;
  text-align: center;
  padding: 10px 20px;
  font-size: 25px;
  box-shadow: 0px 3px 18px -15px black;
  transition: 0.5s;
}

.main .section-Modinest-logo .icon-section-Modinest:hover {
  background-color: var(--green-color);
  color: #fcfcfc;
}

.main .section-Modinest-logo .icon-section-Modinest > p {
  font-size: 25px;
}

@media (max-width: 1100px) {
  .main .section-Modinest-logo {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2, 200px);
    justify-content: space-evenly;
  }
}

/* -------------------------------------------------------------------------------------------------------------------------------- */

.main .section-Our-Services .Our-Services {
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 400px);
  justify-content: center;
  display: grid;
  gap: 2rem;
}

.main .section-Our-Services .Our-Services .div-Our-Services {
  position: relative;
}

.main .section-Our-Services .Our-Services .div-Our-Services .meet img {
  width: 400px;
  height: 300px;
  border-radius: 10px;
}

.main .section-Our-Services .Our-Services .div-Our-Services .meet .Nesciunt {
  background-color: #ffffffea;
  width: 350px;
  position: absolute;
  bottom: 3%;
  left: 25px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 5px;
  box-shadow: 0px 3px 18px -15px black;
}
.main .section-Our-Services .Our-Services .div-Our-Services .meet .Nesciunt a {
  text-decoration: none;
  color: var(--p-color);
}

.main
  .section-Our-Services
  .Our-Services
  .div-Our-Services
  .meet
  .Nesciunt
  a:hover {
  text-decoration: none;
  color: var(--hover-btn);
}

.main
  .section-Our-Services
  .Our-Services
  .div-Our-Services
  .meet
  .Nesciunt
  .p-Nesciunt {
  text-decoration: none;
}

.main .section-Our-Services .Our-Services .div-Our-Services .meet i {
  position: absolute;
  padding: 10px;
  background-color: var(--hover-btn);
  z-index: 50;
  left: 40%;
  top: 45%;
  border: 7px solid white;
  border-radius: 50px;
  transition: 0.5s;
}

.main .section-Our-Services .Our-Services .div-Our-Services .meet i:hover {
  background-color: white;
  border: 7px solid var(--hover-btn);
  border-radius: 50px;
}

/* ------------------------------------------------------------------------------------------------------------------------------ */

.main .section-profile {
  background-image: url("https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/testimonials-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  width: 100%;
  height: 500px;
  background-position: 10px;
}

.main .section-profile img {
  width: 100px;
  height: 100px;
  border: 5px solid var(--p-color);
  border-radius: 50px;
}
.main .section-profile .porfile {
  padding-top: 60px;
}

/* ------------------------------------------------------------------------------------------------------------------------- */
.main .section-Buy {
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.main .section-Buy > div > .free {
  margin: 5px;
  background-image: url("https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/pricing-bg.jpg");
  background-repeat: no-repeat;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.main .section-Buy > div > .free-now {
  background-image: url("https://bootstrapmade.com/demo/templates/HeroBiz/assets/img/pricing-bg.jpg");
  background-repeat: no-repeat;
  height: 200px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: relative;
}
.main .section-Buy > div > .free-now::before {
  content: "";
  position: absolute;
  background-color: #00c9fb48;
  inset: 0;
}

.main .section-Buy .buy {
  border: 5px solid var(--green-color);
  border-radius: 10px;
  width: 400px;
  height: 600px;
}

.main .section-Buy .buy > p > i {
  color: var(--green-color);
  font-size: 10px;
}

.main .section-Buy .buy .active {
  width: 150px;
  margin-top: 20px;
  margin-left: 25%;
  padding: 10px;
  background-color: var(--green-color);
  color: #fcfcfc;
}

.main .section-Buy .buy .Now {
  width: 150px;
  margin-top: 20px;
  margin-left: 25%;
  padding: 10px;
  background-color: #ffffff;
  color: var(--green-color);
}
.main .section-Buy .buy .Now:hover {
  background-color: var(--green-color);
  color: white;
}

/* ---------------------------------------------------------------------------------------------------------------- */


.main .section-Portfolio .links a {
  color: black;
  text-decoration: none;
}

.main .section-Portfolio .links a:hover{
  color: var(--green-color);
}

.main .section-Portfolio   .row div{
  overflow: hidden;
}

.main .section-Portfolio   .row div img{
  transition: all 0.5s ease-in-out;
}

.main .section-Portfolio   .row div img:hover{
  transform: scale(1.5);
}


/* ------------------------------------------------------------------------------------------------------------------------- */


.main .section-Team .row .position-relative img{
  border-radius: 10px;
  width: 450px;
  height: 450px;
}

.main .section-Team .row .position-relative .text-center{
  left: 9%;
  top: 90%;  
  width: 80%;
  border-radius: 10px;
  box-shadow:0px 1px 10px -5px ;
}
.main .section-Team .row .position-relative .position-absolute .position-absolute{
  top: -30%;
  left: 27%;
}
.main .section-Team .row .position-relative .position-absolute .Walter{
  padding-top: 13px;
    margin-bottom: 0%;
}



/* -------------------------------------------------------------------------------------------------------------------- */


.main .container-Blog{
  margin-top: 90px;
}


.main .section-Blog .row .tue i{
  color: var(--green-color);
  font-style: normal;
}
.main .section-Blog .row div{
  overflow: hidden;
}
.main .section-Blog .row div a{
  text-decoration: none;
  color: var(--green-color);
}

.main .section-Blog .row img{
  width: 450px;
  height: 450px;
  border-radius: 10px;
  transition: 0.5s;
}

.main .section-Blog .row img:hover{
  transform: scale(1.2);
}
.main .section-Blog .row :hover{
  color: var(--hover-btn);
}

/* ---------------------------------------------------------------------------------------------------------------------------- */
.main .container .section-Get-in-touch .communication{
  background-color:white ;
  padding: 20px;
  box-shadow:0px 1px 10px -5px ;

  
}

.main .container .section-Get-in-touch .form div > input{
  height: 40px;
  padding: 10px;
}


/* ---------------------------------------------------------------------------------------------------- */

footer{
  background-color: #59606a;
}
footer .links ul li {
  line-height: 40px;
  list-style: none;
}

footer .links ul li a {
  text-decoration: none;
}

footer .input .end input{ 
  outline: none;
}

footer .input .end button {
  margin-left: -55px;
}



/* ---------------------------------------------------------------------------------------------------------------------- */

.footer_1 {

  background-color:  #42464c;
  justify-content: space-between;
}

.footer_1 P a {
  text-decoration: none;
}

.footer_1 div .up {
  bottom: 0%;
  right: 2%;
}
